<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <meta charset="utf-8">
  <title>Test</title>
  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap"/>
   
</head>
<body>
  
  <button class="custom">
    <i class="fas fa-envelope"></i>
  </button>
  <select class="menu" id="name-select">
    <option value="" disabled selected>Select Category</option>
    <option value="Baya.html">Baya</option>
    <option value="Omar.html">Omar</option>
  </select>
  <h1 class="text1">Welcome To our site bayoutii</h1>
  
  <div class="kiss">
    <img src="kiss.gif" alt="mowah" width="200" />
  </div>
  
  <p style="font-family: Inter; color: white; font-size: 20px;">Please 7abibi select category<3 </p>
    
  <script>
        document.getElementById('name-select').addEventListener('change', function() {
            const selectedPage = this.value;
            if (selectedPage) {
                window.location.href = selectedPage;
            }
        });
    </script>


</body>
</html>